body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  }
  .header{
    position: fixed;
    width: 100%;
    height: 10px;
    top: 0;
    left: 0;
    padding: 1rem;
    background: rgb(111, 188, 210);
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 80;
}
.navbar a{
  font-size: 20px;
  color: black;
  margin-left: 5rem;
  font-weight: 500;
  border-bottom: 3px solid transparent;
  transition: 0.1s ease;
  text-align: center;
  padding-right: 22px;
  text-decoration: none;
}
.navbar a:hover{
  color: white;
}
.about{
  padding: 3rem 20%;
}
.about1{
  display: flex;
  gap: 150px;
}  
.banner-heading h1{
  font-size: 60px;
}
.banner-heading h2{
  font-size: 40px;
}
.banner-heading p{
  font-size: 17px;
  text-align: justify;
}
.banner-heading a{
  font-size: 2rem;
  text-decoration: none;
  gap: 5rem;
  color: black;
}
.banner__img p{
  font-size: 20px;
  text-align: justify;
}
.banner__img img{
  width: 550px; 
  height: 392px;
}
/* Works  */
#work{
  padding: 100px calc((100% - 1000px)/2);
  width: 100%;
  position: relative;
  overflow: hidden;
  color: #000;
 
}
.work__title{
  font-size: 30px;
  text-align: center;
}
.work__title h1{
  font-size: 5rem;
}
.work__content{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px 10px;
  text-align: center;
  
}
.work__content__box{
  background-color: #00000000;
  height: 300px;
  width: 240px;
  perspective: 1000px;
  color: #7070b5;
}
.box{
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.work__content__box:hover .box {
  transform: rotateY(180deg);
}
.box__front, .box__back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
}
.box__front {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
  background: linear-gradient(43deg, #8ac1ff 0%, #92b8de 46%, #507f9c 100%);
  
}  


.box__back {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
  background: linear-gradient(43deg, #40A2E3 0%, #7dc7d4 46%, #FFF6E9 100%);
  transform: rotateY(180deg);
}
.bt{
  display: flex;
  flex-direction: column;
}
.bt a{
  font-size: 25px;
}
a.links{
  text-decoration: none;
  color: #c80c10;
  font-size: 20px;
  padding: 10px 0;
}
a.links:hover{
  font-size: 24px;
}
/* Services  */
.container h1{
  font-size: 5rem;
}
#things {
  position: relative;
  margin-top: 15em;
}

#things h1 {
  text-align: center;
  color:#000;
  margin-bottom: 3em;
  font-size: 30px;
}

.things__img{
  display: flex;
}
.things__item {
  margin: 3em 0;
}

.things__item img {
  padding-bottom: 3em;
  width: 500px;
  height: 300px;
}

.things__item--heading {
  text-align: center;
  color: var(--gray);
}
.things__item--heading h3{
  font-size: 25px;
}
.things__item--heading p {
  font-weight: 300;
  line-height: 2em;
  max-width: 300px;
  margin: 0 auto;
  padding-top: 1px;
  text-align: justify;
  padding-left: 30px;
  font-size: 15px;
}
/* Testimonial  */
.f-grid {
  display: flex;
  justify-content: space-between;
  margin-left: -1rem;
  flex-flow: row wrap;
  gap: 2rem;
}
.f-grid img{
  margin-left: 2rem;
  margin-right: 2rem;
  border-radius: 20px;
  width: 200px;
  height: 200px;
}
.f-grid-col p{
  font-size: 20px;
  text-align: justify;
}
.f-grid-col h5{
  font-size: 15px;
  text-align: right;
  margin-bottom: 5px;
}
.f-grid-col {
  flex: 1 0;
  background-color: rgb(119, 186, 204);
  margin-left: 1rem;
  margin-bottom: 1rem;
  padding: 1rem;
}

.f-grid-col img{
  width: 200px;
  height: 200px;
}
h1 {
  text-align: center;
  font-size: 40px;
  color: black;
}
.bo, .lop1{
  width: 200px;
  height: 200px;
}
.bo{
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.bo .lop1{
  top:0;
  left: 0;
  position: absolute;
  transition: 0.4s;
  text-align: center;
}
.bo:hover .lop1{
  transform: scale(1.2);
}
/* Contact  */

.contact{
  min-height: 100vh;
  padding-bottom: 0px;
  padding: 50px;
  text-align: center;
  border: 1px solid black;
  margin-top: 100px;
}
.containerr{
  max-width: 800px;
  margin:0 auto ;
}
.containerr h1{
  font-size: 5rem;
  margin-bottom: 40px;
  color: #333;
}
.contact-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
.contact-form{
  text-align: left;
}
.contact-form h3 {
  font-size: 18px;
  margin-bottom: 20px;
  color: #333;
}
 
 main {
  width: 40rem;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.2);
  margin: 0 auto;
  height: 45rem;
  border-radius: 2rem;
  padding: 2rem;
 }
 
 form {
  margin: 3rem 0;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
 }
 
 .input__container {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
 }
 
 .input__container label { font-size: 1rem; }
 
 .input__container input,
 textarea {
  padding: 1rem 2rem;
  border-radius: 5px;
  border: 1px solid #555;
  resize: none;
 }
 
 button {
  align-self: flex-start;
  padding: 1rem 2rem;
  border-radius: 5px;
  border: none;
  background: #333;
  color: #fff;
  cursor: pointer;
 }
.contact-infor h3{
  font-size: 28px;
  margin-bottom: 20px;
}
.contact-infor p{
  margin-bottom: 10px;
}
.contact-infor i{
  color: #4caf50;
  margin-right: 10px;
}
@media (max-width:1024px){
  .about{
      gap:30px
  }
  .work__title{
      gap: 20px;
  }
  .container{
      gap:30px;
      grid-template-columns: repeat(2,1fr);
  }
  .pf-grid{
      grid-template-columns: repeat(3,1fr);
  }
  .contact{
      grid-template-columns: repeat(3,1fr);
  }
  .contact-wrapper{
      width: 70%;
  }
  
}


@media (max-width:768px){
  .about1{
    display: block;
  }
  .banner__img img{
    width: 320px;
  }
  .things__img{
    display: block;
  }
  #testimonials h1{
    font-size: 4rem;
  }
  
  .menu i{
      display: none;
  }

  .menu a{
      font-size: 13px;
  }
  h1{
      font-size: 38px;
  }
  h2{
      font-size: 26px;
  }
  h3{
      font-size: 24px;
  }
  p{
      font-size: 14px;
  }
  a{
      font-size: 17px;
  }
  .header-container{
      width: 90%;
      grid-template-columns: 1fr;
  }

  .header-left{
      width: 70%;
      margin: 0 auto;
  }

  .about{
      grid-template-columns: 1fr;
  }
  .abanner__img{
    grid-template-columns: 1fr;
}
.about1{
  width: 70%;
  margin: 0 auto;
}
  .abanner__img{
      width: 70%;
      margin: 0 auto;
  }

  .basic-edu{
      gap:10px;
  }

  .servies-box{
      padding: 10px;
  }
  .servies{
          
      gap: 20px;
  }
  .servies-div{
      gap: 10px;
  }
  .servies-container{
      grid-template-columns: 1fr;
  }

  .portfolio-tabs{
      padding: 10px;
  }
  .portfolio-projects{
      padding: 10px;
  }
  .project{
      gap: 20px;
  }
  .projects-content{
      gap: 10px;
  }
  .things__item{
      grid-template-columns: 1fr;
  }
  .f-grid-col{
      width: 70%;
      margin: auto;
  }
  .contact-wrapper{
      grid-template-columns: 1fr;
      gap: 10px;
  }
  .contact-info{
      gap: 10px;
  }

}